<!-- 顶级view的class name默认article -->
<view class="article">
	<scroll-view scroll-y class="orderInfoScroll">
		<view class="box">
			<!-- 门店信息 -->
			<noticeBar wx:if="{{checked}}" isBar="{{checked}}" text="疫情防控期减少接触，推荐订单备注「无接触配送」" />
			<view class="guide commonB">
				<view class="guideTop">
					<view class="guideTopLeft" wx:if="{{!checked}}" catchtap="goStoreList">
						<text class="storeName">{{userOrderinfo.commercialName}}</text>
						<text class="iconCommon">></text>
					</view>
					<view class="guideTopLeft guideTakeout" wx:else catchtap="goReceiveAddress">
						<text class="storeName" wx:if="{{userAdressInfo.username}}">
						{{userAdressInfo.address}}
						</text>
						<text class="storeName" wx:else>请选择地址</text>
						<text class="storeName">{{userAdressInfo.street}}</text>
					</view>
					<view class="guideTopRight">
						<switchWithText width="160" height="60" activeText="自提" inactiveText="外卖" checked="{{checked}}" bind:changeChecked="changeChecked"></switchWithText>
					</view>
				</view>
				<view class="distance" wx:if="{{!checked}}">
					<text class="iconfont icon_star_empty"></text>
					{{userOrderinfo.commercialAddress}}
					<text>{{userOrderinfo.commercialDesc}}</text>
				</view>
				<view class="distance" wx:else>
					<text wx:if="{{userAdressInfo.username}}">
					{{userAdressInfo.username}}({{userAdressInfo.gender == 1 ? '男士' : '女士'}})
					</text>
					<text wx:else>配送门店已地址匹配为准</text>
					<text>{{userAdressInfo.mobile}}</text>
				</view>
				<view class="userTelBox" wx:if="{{!checked}}">
					<view class="left">
						<text>联系电话</text>
						<text>{{userOrderinfo.userTel}}</text>
					</view>
					<view class="right">
						自动填写
						<button class="phoneBox" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber"></button>
					</view>
				</view>
			</view>
			<!-- 取茶时间 -->
			<view class="getFoodTimeBox commonB">
				<view class="title commonTitle">取茶时间</view>
				<view class="txt txt1" wx:if="{{userOrderinfo.userFoodType == 1}}">
					冰淇淋/鲜食等产品无需等待，可立即向店员领取
				</view>
				<view class="txt txt2" wx:else>
					前面还有
					<text class="txt1">{{userOrderinfo.userBeforeNum}}单/{{userOrderinfo.userAllNum}}杯</text>
					制作中，预计等待
					<text class="txt1">{{userOrderinfo.needwaitTime}}</text>
					<view class="progressBox">
						<view class="progress" style="width:{{userOrderinfo.needwaitTimePrecent}}%"></view>
					</view>
				</view>
			</view>
			<!-- 商品列表 -->
			<view class="cardListBox commonB">
				<view class="title commonTitle">商品列表</view>
				<view class="listContent">
					<view class="left flexBox">
						<view wx:for="{{cardList}}" wx:key="index" class="cardDetailListCard">
							<image class="img" src="{{item.foodCover}}" mode="widthFix"></image>
						</view>
					</view>
					<view class="right" catchtap="showCardListClick">
						共{{selectInfo.total}}件
						<text class="iconCommon">></text>
					</view>
				</view>
				<view class="RunningMoney flexBox" wx:if="{{checked}}">
					<view class="left">配送费</view>
					<view class="right">
						<text class="tips">￥{{userOrderinfo.userRunMoney}}</text>
					</view>
				</view>
				<view class="couponBox flexBox" hidden="{{true}}">
					<view class="left">喜茶券</view>
					<view class="right">
						<text class="tips" wx:if="{{userOrderinfo.userCouponNum === 0}}">暂无可用</text>
						<text class="iconCommon">></text>
					</view>
				</view>
				<view class="remarksBox flexBox">
					<view class="left">备注</view>
					<view class="right">
						{{userOrderinfo.remarksTxt}}
						<text class="iconCommon">></text>
					</view>
				</view>
				<view class="totalBox">
					共{{selectInfo.total}}件商品，小计
					<text class="icon_money">￥{{selectInfo.totalPrice}}</text>
				</view>
			</view>
			<!-- 支付方式 -->
			<view class="paymentTypeBox commonB">
				<view class="typeSelect flexBox">
					<view class="left">支付方式</view>
					<view class="right">
						<text class="iconfont icon_wx2" />
            <text>微信</text>
					</view>
				</view>
			</view>
		</view>
	</scroll-view>
	<view class="orderMoneyBox" wx:if="{{isOrderBox}}">
		<view class="totalBox">
			合计
			<text class="icon_money">￥{{selectInfo.allPrice}}</text>
		</view>
		<view class="btnPayment" catchtap="btnPaymentClick">支付</view>
	</view>
	<!-- 是否支持配送 -->
	<view class="orderMoneyBox isOrderBox" wx:else>
		<view class="totalBox">
			<text class="icon_money">无法配送到当前位置</text>
		</view>
		<view class="btnPayment" catchtap="goReceiveAddress">更换地址 ></view>
	</view>
	<!-- 商品列表弹窗 -->
	<van-popup show="{{ show }}" position="bottom" custom-style="min-height:20%;border-top-left-radius: 20rpx;border-top-right-radius: 20rpx;" bind:close="onClose">
		<view class="popup_cardDetailList">
			<view class="topBar">
				<view class="colse" catchtap="onClose">
					<text class="iconfont icon_close"></text>
				</view>
				<view class="title">商品清单</view>
				<view class="totalNum">共{{selectInfo.total}}件</view>
			</view>
			<view class="scrollList">
				<scroll-view scroll-y class="popup_Scroll">
					<view wx:for="{{cardList}}" wx:key="index" class="cardDetailListCard">
						<view class="cardDetailListCardLeft">
							<image class="img" src="{{item.foodCover}}" mode="widthFix"></image>
						</view>
						<view class="cardDetailListCardRight">
							<view class="left">
								<view>{{item.foodTitle}}</view>
								<view>{{item.selectText}}</view>
							</view>
							<view class="right">
								<text>￥{{item.price}}</text>
								<view></view>
								<text>数量: {{item.buyNum}}</text>
							</view>
						</view>
					</view>
				</scroll-view>
			</view>
		</view>
	</van-popup>
</view>
<!-- --article end--- -->
<van-toast id="van-toast" />