/**标准16:9*/
page { height: 100%; background-color: #f7f7f7;}
.article { width: 100%; height: 100%;overflow: hidden;}
.orderInfoScroll .box .iconCommon{color: #a7a7a7;}
/* orderInfoScroll */
.orderInfoScroll{height: calc(100% - 145rpx);}
.orderInfoScroll .box{background-color: #f7f7f7;}
.orderInfoScroll .box .commonB{padding: 32rpx 33rpx 0 33rpx;background-color: #fefefe;margin-bottom: 23rpx;}
.orderInfoScroll .box .commonTitle{font-size: 30rpx;font-weight: 700;padding-bottom: 40rpx;}

/* 门店信息 start */
.orderInfoScroll .box .guide.fullPageInfo {height: 100%;}
.orderInfoScroll .box .guide .guideTop {display: flex;justify-content: space-between;align-items: center;padding-bottom: 15rpx;}
.orderInfoScroll .box .guide .guideTop .guideTopLeft {display: flex;align-items: center;}
.orderInfoScroll .box .guide .guideTop .guideTopLeft .iconfont {margin-right: 16rpx;font-size: 26rpx;}
.orderInfoScroll .box .guide .guideTop .guideTopLeft .storeName {font-size: 30rpx;font-weight: 700;margin-right: 10rpx;}
.orderInfoScroll .box .guide .guideTop .guideTopRight {font-size: 24rpx;}
.orderInfoScroll .box .guide .distance {color: #878787;font-size: 24rpx;margin: 0 auto;height: 70rpx;padding-top: 4rpx;padding-bottom: 13rpx;border-bottom: 1px solid #f1f1f1;}
.orderInfoScroll .box .guide .distance .icon_star_empty{font-size: 14rpx;vertical-align:middle;}
.orderInfoScroll .box .orderInfoScroll .box .guide .distance .icon_star_empty{font-size: 12px;}
.orderInfoScroll .box .guide .userTelBox{width: 100%;display: flex;justify-content: space-between;align-items: center;padding: 25rpx 0;font-size: 30rpx;}
.orderInfoScroll .box .guide .userTelBox .left>text:last-child{margin-left: 18rpx;}
.orderInfoScroll .box .guide .userTelBox .right{font-size: 18rpx;color: #d3ab7b;width: 116rpx;height: 44rpx;border: 2rpx solid #d3ab7b;text-align: center;line-height: 44rpx;border-radius: 7rpx;position: relative;}
.orderInfoScroll .box .guide .userTelBox .right .phoneBox{width: 100%;height: 100%;position: absolute;top: 0;left: 0;opacity: 0;}
/* 门店信息 end */

/* 取茶时间 */
.orderInfoScroll .box .getFoodTimeBox {padding-bottom: 32rpx;}
.orderInfoScroll .box .getFoodTimeBox .txt{font-size: 30rpx;text-align: left;}
.orderInfoScroll .box .getFoodTimeBox .txt1{color: #d3ab7b;}
.orderInfoScroll .box .getFoodTimeBox .txt2{color:#676767;}
.orderInfoScroll .box .getFoodTimeBox .progressBox{margin-top: 30rpx;width: 100%;height: 28rpx;border-radius: 15rpx;background-color: #f7f7f7;}
.orderInfoScroll .box .getFoodTimeBox .progress{width: 0%;height: 100%;background-color: #afd58d;border-radius: 15rpx;}

/* 商品列表 */
.orderInfoScroll .box .flexBox{display: flex;justify-content: space-between;align-items: center;}
.orderInfoScroll .box .cardListBox .listContent{height: 160rpx;border-bottom: 1px solid #f1f1f1;display: flex;justify-content: space-between;align-items: center; margin-bottom: 50rpx;}
.orderInfoScroll .box .cardListBox .listContent>view{height: 100%;}
.orderInfoScroll .box .cardListBox .listContent .left{width: 540rpx;justify-content: flex-start;}
.orderInfoScroll .box .cardListBox .listContent .right{width: calc(100% - 540rpx);line-height: 160rpx;font-size: 30rpx;text-align: center;}
.orderInfoScroll .box .cardListBox .flexBox{ margin-bottom: 50rpx;font-size: 30rpx;}
.orderInfoScroll .box .cardListBox .couponBox .tips{color: #cacaca;}
/* totalBox */
.totalBox{padding-bottom: 44rpx;font-size: 30rpx;color:#676767;text-align: right;}
.totalBox .icon_money{font-weight: 700;color: #000;font-size: 35rpx;}

/* cardDetailListCard */
.orderInfoScroll .box .cardDetailListCard{width: 20%;margin-right: 35rpx;}
.orderInfoScroll .box .cardDetailListCard .img{width: 100%;height: auto;}

/* orderMoneyBox */
.orderMoneyBox{height: 100rpx;background-color: #fefefe;border-top: 1px solid #f1f1f1;display: flex;justify-content: flex-end;align-items: center;}
.orderMoneyBox .totalBox{padding-bottom: 0;}
.orderMoneyBox .btnPayment{width: 240rpx;height: 100%;line-height: 100rpx;background-color: #d2aa79;text-align: center;color: #fff;margin-left: 40rpx;}

/* 支付方式 */
.orderInfoScroll .box .paymentTypeBox{padding: 32rpx 33rpx;font-size: 30rpx;}
.orderInfoScroll .box .paymentTypeBox .icon_wx2{margin-right: 17rpx;color: #70bf58;}
/* 2行超出截断 */
.overtext2 { overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 2;}

/* popup_cardDetailList */
.popup_cardDetailList {background-color: #fff;height: 850rpx;box-sizing: border-box;}
.popup_cardDetailList .topBar {height: 92rpx;display: flex;justify-content: space-between;align-items: center;padding: 0 33rpx;border-bottom: 1px solid #f1f1f1;}
.popup_cardDetailList .topBar .colse{color: #7e7e7e;width: 50rpx;height: 50rpx;text-align: center;}
.popup_cardDetailList .topBar .title{font-size: 32rpx;text-align:center;}
.popup_cardDetailList .topBar .totalNum{color: #7e7e7e;}
.popup_cardDetailList .scrollList{height: calc(100% - 102rpx);}
.popup_cardDetailList .scrollList .popup_Scroll{height: 100%;}
.popup_Scroll .cardDetailListCard{height: 175rpx;display: flex;justify-content: space-between;align-items: center;margin: 0 36rpx;box-sizing: border-box;border-bottom: 1px solid #f1f1f1;}
.popup_Scroll .cardDetailListCard .cardDetailListCardLeft {text-align: center;width: 180rpx;}
.popup_Scroll .cardDetailListCard .cardDetailListCardLeft .img{width: 120rpx;}
.popup_Scroll .cardDetailListCard .cardDetailListCardRight{flex-grow: 1;display: flex;justify-content: space-between;align-items: flex-start;font-size: 30rpx; }
.popup_Scroll .cardDetailListCard .cardDetailListCardRight .right{text-align: right;padding-left: 20rpx;}
.popup_Scroll .cardDetailListCard .cardDetailListCardRight .left{max-width: 380rpx;}
.popup_Scroll .cardDetailListCard .cardDetailListCardRight .left view:last-child,
.popup_Scroll .cardDetailListCard .cardDetailListCardRight .right text:last-child{color: #7e7e7e;font-size: 26rpx;}

/* noticeBar */
.noticeBar{font-size: 26rpx!important;}