/* components/user/user.wxss */
.content { width: 100%; height: 100%;background-color: var(--white);padding: 10rpx 35rpx;overflow-y: scroll;overflow-x: hidden;}
.scrollBox{width: 100%;height: 100%;padding: 10rpx 35rpx;box-sizing: border-box;}
.content .topTxt{font-size: 27rpx;color: var(--color31);margin-bottom: 10rpx;}
.content .top{width: 100%;height: auto;background-color: var(--white);border-radius: 10rpx;box-shadow:1rpx 0px 15rpx var(--color32);margin-bottom: 10rpx;}
.content .infoBox{height: 210rpx;border-top: 1rpx solid transparent;padding-left: 40rpx;}
.content .infoBox .title{font-size: 35rpx; color: var(--color25);margin-bottom: 15rpx;margin-top: 75rpx;}
.content .infoBox .btnLogin{width: 127rpx;height: 35rpx;border-radius: 18rpx;background-color: var(--color3);text-align: center;line-height: 35rpx;color: var(--white);font-size: 18rpx;}
.content .infoBox .btnLogin .btnAuth{width: 100%;height: 100%;position: absolute;top: 0;left: 0;opacity: 0;}
.content .infoBox .userName{font-size: 27rpx;color: var(--color31);}
.content .infoBox .UserImgBox{width: 150rpx;height: 150rpx;border-radius: 50%;background-color: var(--color6);overflow: hidden;position: absolute;top: 30rpx;right: 42rpx;}
.content .infoBox .UserImgBox .img{width: 100%;height: 100%;border-radius: 50%;}

/* couponBox */
.content .couponBox{width: 100%;background-color: var(--white);border-radius: 10rpx;padding: 0 40rpx;}
.content .couponBox .item{height: 120rpx;text-align: left;display: flex;justify-content: start;align-items: center;border-top: 2rpx solid var(--color15);}
.content .couponBox .item .img{width: 65rpx;height: auto;margin-right: 30rpx;}
.content .couponBox .item .txt{font-size: 27rpx;color: var(--color33);}

.content .top2{width: 100%;height: 130rpx;display: flex;justify-content: center;align-items: center;}
.content .top2 .btn{width: 362rpx;height: 57rpx;line-height: 57rpx;font-size: 27rpx;color: var(--white);background-color: var(--color3);text-align: center;}

.content .top3 .couponBox .item{height: 93rpx;}
.content .top3 .couponBox .item .txt1,
.content .top4 .couponBox .item .txt1{font-size: 27rpx;color: var(--color52);position: absolute; right: 0;}

.content .top3 .pointerBox{width: 475rpx;padding: 15rpx 0 50rpx;display: flex;justify-content: space-between;align-items: center;margin: 0 auto;}
.content .top3 .pointerBox .pitem{width: 43rpx;height: 43rpx;display: block;border-radius: 50%;background-color: var(--color52);}
.content .top3 .pointerBox .pitem.active{background-color: var(--color3);}

.content .top4 .couponBox{padding-bottom: 28rpx;}
.content .top4 .couponBox .couponListItem{width: 100%;height: 190rpx;}

/* left */
.content .top4 .couponBox .flexBox{display: flex;justify-content: space-between;align-items: center;}
.content .top4 .couponBox .couponListItem .left{width: calc(100% - 185rpx);background-color: var(--white);height: 100%;border-top-left-radius:12rpx;border-bottom-left-radius:12rpx;box-shadow:1rpx 0px 15rpx var(--color32);padding: 25rpx 0 20rpx 25rpx;}
.content .top4 .couponBox .couponListItem .left .txt1{font-size: 34rpx;color: var(--color47);}
.content .top4 .couponBox .couponListItem .left .date{width: 376rpx; font-size: 26rpx;color: var(--color48);padding: 20rpx 0;border-bottom: 1px solid var(--color49);}
.content .top4 .couponBox .couponListItem .left .btnCheck{font-size: 26rpx;color: var(--color50);margin-top: 20rpx;}
.content .top4 .couponBox .couponListItem .left .btnTips{width: 88rpx;height: 29rpx;line-height: 29rpx;text-align: center; font-size: 18rpx;color: var(--white);background-color: var(--color3);position: absolute;top: 32rpx;right: 80rpx;}

/* right */
.content .top4 .couponBox .couponListItem .right{width: 185rpx;background-color: var(--color3);height: 100%;border-top-right-radius:12rpx;border-bottom-right-radius:12rpx;text-align: center;color: var(--white);display: flex;justify-content: center;align-items: center;}
.content .top4 .couponBox .couponListItem .right .txt{font-size: 67.27rpx;}
.content .top4 .couponBox .couponListItem .right .txt2{font-size: 32rpx;position: relative;}
.content .top4 .couponBox .couponListItem .right .btnTxt3{color: var(--white);font-size: 22rpx;margin-top: 15rpx;display: block;}
.content .top4 .couponBox .couponListItem .right .btnTxt4{font-size: 14rpx;color: var(--color3);height: 18rpx;width: 82rpx;line-height: 18rpx;background-color: var(--white);border-radius: 10rpx;display: block;position: absolute; bottom: 20rpx;margin: auto;}
.content .top4 .couponBox .couponListItem .right .circle_list{position:absolute!important;top: 0; left: -3px;}
.content .top4 .couponBox .couponListItem .right .circle_list:after{  content: '';  position: absolute;  top: 0;  bottom: 0;  left: 14rpx;  right: 0;  z-index: 1;  background-color: var(--white);  }  
.content .top4 .couponBox .couponListItem .right .circle_list>text{display: block;background-color:var(--white);  width:13rpx;  height:13rpx;  border-radius:50%;  margin-bottom:5rpx;}  




.popupBox{width: 100%;height: 100%;position: absolute;top: 0;left: 0;}
.popupBox .mask{width: 100%;height: 100%;position: absolute;top: 0;left: 0;background-color: rgba(0, 0, 0, 0.62);}
.popupBox .conBox{width: 690rpx;height: 675rpx;position: absolute;top: 50%;left: 50%;transform:translate(-50%,-50%);background-color: var(--white);border-radius: 10rpx;padding-top: 33rpx;}
.popupBox .conBox .title{text-align: center;font-size: 32rpx;color: var(--color25);}
.popupBox .conBox .scrollBox{width: 100%;height: 445rpx;padding: 0 35rpx;margin-top: 54rpx;}
.popupBox .conBox .scrollBox .scroll{width: 100%;height: 100%;}
.popupBox .conBox .btn{width: 206rpx;height: 50rpx;line-height: 50rpx;border-radius: 25rpx;font-size: 30rpx;color: var(--white);background-color: var(--color3);margin: 0 auto;text-align: center;}