/* ---------------------------------------- css base 基础部分---------------------------------------- */
page { height: 100%;background-color: #fff; /*;*//*font-family: "w3";*/overflow: hidden;}

view { word-break:break-word; background-position: 50% 50%; background-repeat: no-repeat; background-size:100% 100%; background-origin: padding-box; background-clip: padding-box; line-height: 1; box-sizing: border-box; display: block; position: relative; }
view[hidden] { display: none !important;}

.article { width: 100%; height: 100%;overflow: hidden;}
.section{ width: 100%; height: 100%; position: absolute; left: 0; top: 0;}
.aside{ width: 100%; height: 100%; position: absolute; left: 0; top: 0;}
.pop{ width: 100%; height: 100%; position: absolute; left: 0; top: 0;}
.layer{ position: absolute; left: 0; top: 0; width: 100%; height: 100%;}

/* ::-webkit-scrollbar { width: 10rpx; height: 100%; } */
button{padding: 0;}
button::after{border:none;}
button.button-hover {background-color: transparent;}
.noPointer{pointer-events:none;}/* 禁止触摸互动事件 */
.noCallout{-webkit-touch-callout: none;}/*禁用长触弹出的下载图片菜单*/
.noSelect{-webkit-user-select:none;}/*禁用长触选择文字等功能*/

/* 1行超出截断 */
.overtext1 { overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
/* 2行超出截断 */
.overtext2 { overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 2;}
/* 3行超出截断 */
.overtext3 { overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 3;}

/* ---------------------------------------- css common 公共部分 ---------------------------------------- */
.opacity0{opacity: 0;transition:opacity 1s;}
.opacity1{opacity: 1;}

/* load浮层  */
.loadBox{ position:fixed; left:0; top:0; width:100%; height:100%; background-color:rgba(0,0,0,0.25); z-index:996;}
.loadBox>.span{ position:absolute; left:50%; top:50%; transform: translate(-50%,-50%) scale(0.46);}
.loadBox>.span view{ position:absolute; left:0; top:0; width:40rpx; height:10rpx; border-radius:8rpx; background-color:rgba(255,255,255,0.5); box-shadow:0 0 10rpx rgba(255,255,255,1);}
.loadBox>.span view:nth-child(1){ transform:translate(60rpx, 0) rotate(0); animation:loadCircle 2.4s 0s linear infinite;}
.loadBox>.span view:nth-child(2){ transform:translate(51.96rpx, 30rpx) rotate(30deg); animation:loadCircle 2.4s 0.2s linear infinite;}
.loadBox>.span view:nth-child(3){ transform:translate(30rpx, 51.96rpx) rotate(60deg); animation:loadCircle 2.4s 0.4s linear infinite;}
.loadBox>.span view:nth-child(4){ transform:translate(0, 60rpx) rotate(90deg); animation:loadCircle 2.4s 0.6s linear infinite;}
.loadBox>.span view:nth-child(5){ transform:translate(-30rpx, 51.96rpx) rotate(120deg); animation:loadCircle 2.4s 0.8s linear infinite;}
.loadBox>.span view:nth-child(6){ transform:translate(-51.96rpx, 30rpx) rotate(150deg); animation:loadCircle 2.4s 1.0s linear infinite;}
.loadBox>.span view:nth-child(7){ transform:translate(-60rpx, 0) rotate(180deg); animation:loadCircle 2.4s 1.2s linear infinite;}
.loadBox>.span view:nth-child(8){ transform:translate(-51.96rpx, -30rpx) rotate(210deg); animation:loadCircle 2.4s 1.4s linear infinite;}
.loadBox>.span view:nth-child(9){ transform:translate(-30rpx, -51.96rpx) rotate(240deg); animation:loadCircle 2.4s 1.6s linear infinite;}
.loadBox>.span view:nth-child(10){ transform:translate(0, -60rpx) rotate(270deg); animation:loadCircle 2.4s 1.8s linear infinite;}
.loadBox>.span view:nth-child(11){ transform:translate(30rpx, -51.96rpx) rotate(300deg); animation:loadCircle 2.4s 2.0s linear infinite;}
.loadBox>.span view:nth-child(12){ transform:translate(51.96rpx, -30rpx) rotate(330deg); animation:loadCircle 2.4s 2.2s linear infinite;}
@keyframes loadCircle{0%{opacity:1}8.3%{opacity:0}50%{opacity:1}100%{opacity:1}}

/* 默认渐变动画 */
.showTransparent{ opacity: 0;}
.showOpaque{ opacity: 1;}

.fadeIn{ animation: fadeIn 0.5s ease 1 forwards;}
.fadeIn2{ animation: fadeIn2 1s ease 1 forwards;transform-origin: center center;}
@keyframes fadeIn{
  0%{ opacity: 0;}
  100%{ opacity: 1;}
}
@keyframes fadeIn2{
  0%{ opacity: 0;transform: scale(1);}
  100%{ opacity: 1;transform: scale(1);}
}
.fadeOut{ animation: fadeOut 0.3s ease 1 forwards;}
@keyframes fadeOut{
  0%{ opacity: 1;}
  100%{ opacity: 0;}
}

/* iphoneX适配 */
/* .iphonX{ height:  calc( 100% - 70rpx ) ;} */
/* #iphoneXBar{ width: 100%; height:  70rpx ; background-color: #000;} */

/* 背景音乐按钮 */
.bgmBtn{ position: absolute; right: 20rpx; top: 20rpx; width: 60rpx; height: 60rpx; z-index: 9;display: none;}
.bgmBtn image{ width: 100%; height: 100%;}
.bgmBtn.bgmPlay{animation: ani_rotate 5s linear infinite}
.bgmBtn.bgmStop{animation: none}

@keyframes ani_rotate{
  0%{ transform:rotate(0);}
  100%{ transform:rotate(360deg);}
}

.flex{display: flex;align-items: center;justify-content:  space-between;}
.flexv{display: flex;align-items: center;justify-content:center; flex-direction: column;}



/* 小程序自定义头部bar */
.navigationBar{ width: 100%;}
.navigationBar>view{ width: 100%; display: flex; align-items: center;}
.navigationBar text{ height: 100%; font-size: 36rpx; height: 36rpx; line-height: 1;}
.navigationBar .title{ width: 100%; text-align: center;}
.navigationBar .back{ position: absolute; left: 30rpx; top: 0; width: 200rpx; height: 100%; display: flex; align-items: center;}
.navigationBar .back .ic{ width:16rpx; height: 30rpx;   background-image:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAdCAYAAACjbey/AAABn0lEQVRIS7WVMUtcQRSFv9MEEQOCYEDBQGKRJo1pTKOVhSamsLKyWrHQ0k7tsnYp1047Oy0MISHRkOgf0S5oK0RFkxNmmZVh3Ldv1+BtHgxzvnfvnTN3RIdh+y1Qi7KKOtFH8S7wKOpO2gbYngA+Al3JT8/aAtgeBz4D3VnGC6UA26+Br8DjTLwiab0lwPYr4ADozcTvJa2FtUKA7ZfAD6AvE3+QtNxYawqw/QL4CTzJxDVJS+naHYDt58AhMJiJN4F5SS4E2H4axeGbxjYwJ+lv7pvbDGwPAEdAyCCNHWBW0p9mpqsDbPfHP4fa0/gEzEi6LnKsbIcuh26HrqfxDXgn6apIXD9G23thY7YpNHFS0kUrcQNwDvQkGy+BZ5J+lYnLMpiS9LsM0qoH+8B0aQ/++xQaKUYfhOYNZ2mHARJ8cFPogwQyFM3UuRMTSNFd2AIqLe9CAim6jRuSFtNSHmYeJJmMAN+bTKSqpNW6kcqMYnsUCPcin4mrkqqlgOiTMeDLvaZyUk6zd+G0rQwSSHjW0pfpuCNALOcNsBGhlX8dKZrqPIh8twAAAABJRU5ErkJggg==');}
.navigationBar .back text{ margin-left: 10rpx;}





/*********在线字体代码start*********/
@font-face {
  font-family: 'iconfont';  /* project id 1683578 */
  src: url('//at.alicdn.com/t/font_1683578_ypbyq5c0hul.eot');
  src: url('//at.alicdn.com/t/font_1683578_ypbyq5c0hul.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1683578_ypbyq5c0hul.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1683578_ypbyq5c0hul.woff') format('woff'),
  url('//at.alicdn.com/t/font_1683578_ypbyq5c0hul.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1683578_ypbyq5c0hul.svg#iconfont') format('svg');
}

/*********在线字体代码end*********/

/*********字体文件中的代码start*********/

.iconfont {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-down::before {
  content: '\e638';
}

.icon_star_empty::before {
  content: '\e610';
}

.icon_star::before {
  content: '\e618';
}

.icon_share::before {
  content: '\e602';
}

.icon_close::before {
  content: '\e735';
}

.icon_reduce::before {
  content: '\e661';
}

.icon_add::before {
  content: '\e6ff';
}

.icon_delete::before {
  content: '\e614';
}

.icon_add_cir::before {
  content: '\e601';
}

.icon_light_bulb::before {
   content: '\e600'
 }

 .icon_wx::before {
  content: '\e631'
 }

 .icon_tick::before {
   content: '\e770'
 }
 .icon_wx2::before{
   content:'\e615'
 }
.icon_editor::before{
  content:'\e603';
}

/* commonDiolag */
.commonDiolag{background-color: rgba(0,0,0,0.2);width: 100%;height: 100%;position: absolute;top: 0;left: 0;z-index: 99;}
/* closingTime*/
.closingTime .bottomBox{width: 100%;height: 415rpx;background-color: #fff;position: absolute;left: 0;bottom: 0;}
.closingTime .bottomBox .logo{width: 247rpx;height: 208rpx;position: absolute;top: -150rpx;left: 30rpx;}
.closingTime .bottomBox .txt{text-align: center;width: 100%;position: absolute;left: 0;}
.closingTime .bottomBox .txt1{top: 130rpx;color: #343434;font-size: 41.86rpx;}
.closingTime .bottomBox .txt2{top: 185rpx;color: #7d7d7d;font-size: 25.55rpx;}
.closingTime.modal_showDiolg .bottomBox{animation: ani_closingTime 0.5s 0.2s linear both;}

@keyframes ani_closingTime{
  0%{ transform: translateY(600rpx);}
  100%{ transform: translateY(0);}
}



















/**
   css media 适配
*/
/** iphone系列 */
@media screen and (width:320px), screen and (width:375px), screen and (width:414px) {
    .cssMedia {
    
    }
}

/** 安卓系列 */
@media screen and (width:360px), screen and (width:393px) {
    .cssMedia {
    
    }
}

/** 安卓 15:9 */
@media screen and (width:360px) and (max-height:540px) {
    .cssMedia {
    
    }
}

/** iphoneX  && 安卓全面屏 18:9 */
@media screen and (width:360px) and (min-height:682px),screen and (width:412px) and (min-height:680px),screen and (width:393px) and (min-height:660px), screen and (width:375px) and (min-height:724px),
screen and (width:414px) and (min-height:808px),screen and (width:360px) and (min-height:700px) {
    .cssMedia{}
    .userOrderBox .btnBox{top: 1050rpx;}
    
}