<!--  style="background-image:url('{{bg}}');background-size:cover" -->
<view class='footerTab menuTab flex flex-around flex-middle' >
    <block wx:for = "{{list}}" wx:key = "id">
        <view class="item {{active==index?'active':''}}" data-index = '{{index}}' catchtap = "itemClick">
            <image src="{{active==index? item.iconActive: item.icon }}" class="icon"></image>
            <text>{{item.name}}</text>
        </view>
    </block>
</view>
<auth showAuth="{{showAuth}}" getInfo="{{getInfo}}" bind:cancle="onAuthCancle" bind:sure="onAuthSure" id="auth" userinfo="{{userinfo}}"></auth>
