<!-- 顶级view的class name默认article -->
<view class="article">
	<!----section begin----->
	<van-tabs class="storeVanTabs" animated>
		<van-tab title="选择门店" class="vanTab">
			<view class='content'>
				<view class='topBox'>
					<view class='currentPos' bindtap='selectCity'>
						<van-cell title="{{cityName}}" is-link />
					</view>
					<view class='search' bindtap='searchClick'>
						<van-search value="" placeholder="搜索" focus="{{false}}" />
					</view>
				</view>
				<view class='mapBox'>
					<map id="map" latitude="{{centerLatitude}}" longitude="{{centerLongitude}}" scale="{{scale}}" markers="{{markers}}" bindmarkertap="markertap" show-location style="width: 100%; height: 250px;" />
				</view>
				<view class='storeBox'>
					<scroll-view scroll-y scroll-top="{{scrollTop}}" scroll-into-view='{{toView}}' scroll-with-animation="{{false}}">
						<view class='item' wx:for="{{markers}}" wx:key="id" id='mark-{{item.id}}'>
							<view class='left' bindtap='markertap' id='{{item.id}}'>
								<view class='con'>
									<view class='item-title'>{{item.shopname}}</view>
									<view class='item-distance'>距离您{{item.distance}}km</view>
									<view class='item-adress'>{{item.address}}</view>
									<view class='item-time'>{{item.beginTime }} ~ {{item.endTime}}</view>
								</view>
							</view>
							<view class='right' bindtap='viewStore' id='{{item.id}}' data-item="{{item}}">去看看</view>
						</view>
					</scroll-view>
				</view>
			</view>
		</van-tab>
		<van-tab title="常用/收藏" class="vanTab">
			<view class="collect storeBox">
				<scroll-view scroll-y scroll-top="{{scrollTop}}" scroll-into-view='{{toView}}' scroll-with-animation="{{false}}">
					<view class='item' wx:for="{{collectData}}" wx:key="id" id='mark-{{item.id}}'>
						<view class='left' bindtap='markertap' id='{{item.id}}'>
							<view class='con'>
								<view class='item-title'>{{item.shopname}}</view>
								<view class='item-distance'>距离您{{item.distance}}km</view>
								<view class='item-adress'>{{item.address}}</view>
								<view class='item-time'>{{item.beginTime }} ~ {{item.endTime}}</view>
							</view>
						</view>
						<view class='right' bindtap='viewStore' id='{{item.id}}'>去看看</view>
					</view>
					<view class="noData" wx:if="{{collectData.length == 0}}">暂无数据</view>
				</scroll-view>
			</view>
		</van-tab>
	</van-tabs>

	<!-- 弹出层 -->
	<view class='popupCon'>
		<van-popup show="{{ show }}" position="right" overlay="{{ true }}" bind:close="onClose" class="popupBox">
			<van-search value="{{ searchValue }}" placeholder="请输入搜索关键词" show-action bind:change="onChange" bind:search="onSearch" bind:cancel="onCancel" focus="{{true}}" />
			<view class='resultBox'>
				<view class='item' hidden='{{resultArr.length == 0}}' wx:for="{{resultArr}}" wx:key="index" id='{{item.area_id}}' bindtap='itemClick' data-name="{{item.name}}">
					<view class='title'>{{item.name}} • {{item.province}}</view>
					<view class='adress'>{{item.address}}</view>
				</view>
				<view class='noResult' hidden='{{resultArr.length!=0}}'>无结果</view>
			</view>
		</van-popup>
	</view>
	<!----section end----->
</view>
<!----article end----->