@import "../../app.wxss";
.conBox {
  width: 100%;
  height: 100%;
}
.home {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
}

.home .icon_light_bulb {
  color: gold;
}
.home .icon_info{
  width: 23rpx;
  height: 17rpx;
  vertical-align: middle;
}

/* 门店信息 start */

.guide {
  padding: 10rpx 38rpx 0 30rpx;
  border-bottom: 1rpx solid var(--color4);
}

.guide.fullPageInfo {
  height: 100%;
}

.guide .guideTop {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.guide .guideTop .guideTopLeft {
  display: flex;
  align-items: center;
}

.guide .guideTop .guideTopLeft .iconfont {
  margin-right: 16rpx;
  font-size: 34rpx;
  font-weight: 700;
}

.guide .guideTop .guideTopLeft .storeName {
  font-size: 33.39rpx;
  font-weight: 700;
  margin-right: 10rpx;
}

.guide .guideTop .guideTopRight {
  font-size: 24rpx;
}

.guide .distance {
  color: var(--color4);
  font-size: 24.37rpx;
  margin: 4rpx 0 35rpx 0;
}

.guide .storeIntro {
  color: var(--color4);
  font-size: 24rpx;
  height: 60rpx;
}

.guide .storeDetails {
  display: inline-block;
  width: calc(100% - 118rpx);
  vertical-align: middle;
  font-size: 24.37rpx;
}
.guide .storeDetails.hideDetail {
  display: none;
}

.guide .storeDetails iconfont {
  display: inline-block;
  vertical-align: middle;
}

.guide .storeDetails > view.oneHide {
  width: calc(100% - 36rpx);
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: middle;
}

.guide .storeIntro .moreTxt {
  float: right;
  width: 118rpx;
  font-size: 22rpx;
  color: var(--color4);
  padding: 0 10rpx 0 25rpx;
  box-sizing: border-box;
  vertical-align: middle;
  margin-top: 4rpx;
}

.guide .storeIntro .moreTxt .iconfont {
  display: inline-block;
  margin-left: 10rpx;
  font-size: 20rpx;
  transition: all 200ms;
}

.guide .storeIntro .moreTxt .iconfont.active {
  transform: rotate(180deg);
}

.guide .openStoreDetail {
  font-size: 20rpx;
  color: var(--color5);
  display: none;
  transition: all 200ms;
}

.guide .openStoreDetail.showDetail {
  display: block;
}

.guide .openStoreDetail.showDetail .storeDetails iconfont {
  vertical-align: top;
}

.guide .openStoreDetail.showDetail .storeDetails > view {
  display: inline-block;
  width: calc(100% - 36rpx);
  line-height: 1.4;
}

.guide .openStoreDetail.showDetail .storeDetailsTitle {
  font-size: 26rpx;
  font-weight: 700;
  margin: 20rpx 0;
  color: var(--black);
}

/* 门店信息 end */

.dishList {
  width: 100%;
  flex: 1;
  overflow: hidden;
  display: flex;
}

.dishList .categoryList {
  width: 160rpx;
  height: 100%;
  max-height: 100%;
  background-color: var(--color6);
}

.dishList .categoryList .categoryItem {
  width: 100%;
  height: 125rpx;
  position: relative;
  padding: 0 20rpx 0 15rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}

.dishList .categoryList .categoryItem.active {
  background-color: var(--white);
}
.dishList .categoryList .categoryItem.active text{
  color: var(--black);
}

.dishList .categoryList .categoryItem.active::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 8rpx;
  height: 100%;
  background-color: var(--color3);
}

.dishList .categoryList .categoryItem .iconfont {
  display: inline-block;
  vertical-align: middle;
  margin-right: 5rpx;
  color: gold;
}

.dishList .categoryList .categoryItem text {
  color: var(--color2);
  font-size: 24.9rpx;
  line-height: 32rpx;
  vertical-align: middle;
  letter-spacing: 4rpx;
}

.dishList .categoryList view {
  height: 700rpx;
}

.dishList .detailsList {
  flex: 1;
  height: 100%;
}
.dishList .detailsList .catogoryBottom {
  width: 100%;
  height: 100rpx;
}
.dishList .detailsList .dishMenuContent {
  padding-right: 60rpx;
}

.dishList .detailsList .dishMenuItemTitle {
  color: var(--color4);
  font-size: 24rpx;
  margin-bottom: 60rpx;
  padding-left: 20px;
  padding-top: 20rpx;
}

.dishList .detailsList .dishMenuItem {
  height: 270rpx;
  display: flex;
}

.dishList .detailsList .dishMenuItem .img {
  width: 180rpx;
  height: 270rpx;
  text-align: center;
}

.dishList .detailsList .dishMenuItem .img image {
  display: inline-block;
  width: 100rpx;
  height: 100rpx;
}

.dishList .detailsList .dishMenuItem .dishDetails {
  flex: 1;
}

.dishList .detailsList .dishMenuItem .dishDetails .dishDetailsTitle {
  font-size: 29rpx;
  font-weight: 700;
  margin-bottom: 25rpx;
  color: var(--color1);
}

.dishList .detailsList .dishMenuItem .dishDetails .dishDetailsSubTitle {
  font-size: 20.89rpx;
  color: var(--color4);
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  /* -webkit-line-clamp: 2; */
  margin-bottom: 25rpx;
  line-height: 1.2;
}

.dishList .detailsList .dishMenuItem .dishDetails .operate .price {
  font-size: 27rpx;
  font-weight: 700;
}

.dishList .detailsList .dishMenuItem .dishDetails .operate .price {
  font-size: 31.43rpx;
  font-weight: 700;
  color: var(--color7);
}

.dishList .detailsList .dishMenuItem .dishDetails .operate .selectCate {
  float: right;
  color: var(--color8);
  font-size: 35rpx;
}

.dishList .detailsList .dishMenuItem .dishDetails .operate .selectCateInfo{
  float: right;
  color: var(--white);
  width: 96rpx;
  height: 44rpx;
  background-color: var(--color3);
  border-radius: 22rpx;
  text-align: center;
  line-height: 44rpx;
  font-size: 22.63rpx;
}



/* 规格模态框 start */
.modal {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 80rpx 30rpx;
  box-sizing: border-box;
  display: none;
}
.modal.showModal {
  display: block;
  width: 100%;
}
.modal .mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.modal .modalView {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 40rpx;
  right: 40rpx;
  margin: auto;
  /* width: 100%; */
  max-height: 100%;
  overflow: hidden;
  background-color: var(--white);
  border-radius: 14rpx;
  z-index: 10;
  display: flex;
  height: 80%;
}
.modal .modalView .modalOperate {
  position: absolute;
  right: 24rpx;
  top: 24rpx;
  z-index: 10;
}
.modal .modalView .modalOperate text:first-child {
  margin-right: 24rpx;
}
.modal .modalView .modalOperate .iconfont {
  display: inline-block;
  width: 42rpx;
  height: 42rpx;
  line-height: 42rpx;
  text-align: center;
  border-radius: 28rpx;
  background-color: var(--white);
  color: var(--color9);
  font-size: 18rpx;
  font-weight: 700;
}
.modal .modalView swiper {
  width: 100%;
  height: 300rpx;
  box-sizing: border-box;
}
.modal .modalView .position {
  position: absolute;
  right: 32rpx;
  top: 260rpx;
  z-index: 10;
  padding: 0 10rpx;
  height: 34rpx;
  line-height: 34rpx;
  border-radius: 15rpx;
  background-color: rgba(0, 0, 0, 0.1);
  color: var(--white);
  font-size: 22rpx;
}
.modal .modalView .modelContentShow {
  width: 100%;
  max-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.modal .modalView swiper swiper-item {
  overflow: hidden;
  height: 100%;
}
.modal .modalView swiper swiper-item image {
  display: inline-block;
  width: 100%;
  height: 100%;
}
.modal .modalView .scrollView {
  width: 100%;
  flex: 1;
  box-sizing: border-box;
  overflow: hidden;
}
.modal .modalView .scrollView scroll-view {
  height: 100%;
}
.modal .modalView .scrollView .scrollViewBox {
  padding: 0 77rpx 0 36rpx;
  transition: height 1000ms;
}
.modal .modalView .scrollView .scrollViewBox .seatBox {
  height: 0;
  animation: scroll_ani 100ms linear both;
}
@keyframes scroll_ani {
  0% {
    height: 0;
  }
  100% {
    height: 30rpx;
  }
}
.modal .modalView .scrollView .modalTitle {
  font-size: 27rpx;
  font-weight: 700;
  margin: 30rpx 0 20rpx 0;
  color: var(--color1);
}
.modal .modalView .scrollView .component {
  display: inline-block;
  height: 34rpx;
  line-height: 34rpx;
  padding: 0 8rpx;
  background-color: var(--color6);
  color: var(--color10);
  font-size: 20rpx;
  margin-bottom: 14rpx;
}

.modal .modalView .scrollView .modalDescribTitle {
  margin-bottom: 10rpx;
}
.modal .modalView .scrollView .modalDescribText {
  margin-bottom: 22rpx;
}

.modal .modalView .scrollView .modalDescribTitle,
.modal .modalView .scrollView .modalDescribText,
.modal .modalView .scrollView .configTitle {
  font-size: 20.89rpx;
  color: var(--color4);
  line-height: 1.4;
}
.modal .modalView .scrollView .configMenu {
  margin-bottom: 30rpx;
}
.modal .modalView .scrollView .configMenu .configTitle {
  margin-bottom: 24rpx;
  font-size: 22rpx;
  color: var(--white);
  text-align: center;
  width: 126rpx;
  height: 42rpx;
  background-color: var(--color3);
  line-height: 42rpx;
  border-radius: 22rpx;
}
.modal .modalView .scrollView .configMenu .selectConfigCard {
  display: inline-block;
  height: 46rpx;
  line-height: 46rpx;
  padding: 0 38rpx;
  border-radius: 24rpx;
  background-color: transparent;
  color: var(--color11);
  font-size: 26.64rpx;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
  border: 1rpx solid var(--color12);
}
.modal .modalView .scrollView .configMenu .selectConfigCard.select {
  background-color: var(--color12);
  color: var(--color7);
}
.modal .modalView .scrollView .configMenu .selectConfigCard .icon {
  display: inline-block;
  width: 22rpx;
  height: 22rpx;
  position: relative;
}
.modal .modalView .scrollView .configMenu .selectConfigCard .icon .icon_star {
  position: absolute;
  top: -24rpx;
  right: -6rpx;
  font-size: 22rpx;
  color: var(--color13);
}
.modal
  .modalView
  .scrollView
  .configMenu
  .selectConfigCard.select
  .icon
  .icon_star {
  color: var(--color14);
}

.modal .modalView .cofigFooter {
  width: 100%;
  height: 225rpx;
  box-sizing: border-box;
  border-top: 2rpx solid var(--color15);
  padding: 0 40rpx;
}
.modal .modalView .cofigFooter .priceDetail {
  margin: 30rpx 0;
  display: flex;
  justify-content: space-between;
}
.modal .modalView .cofigFooter .priceDetail .leftDetail .price {
  font-size: 40rpx;
  font-weight: 700;
  color: var(--color7);
}
.modal .modalView .cofigFooter .priceDetail .leftDetail .selectConfig {
  font-size: 22rpx;
  color: var(--color16);
  margin-top: 20rpx;
}
.modal .modalView .cofigFooter .priceDetail .addNum > text {
  vertical-align: middle;
}
.modal .modalView .cofigFooter .priceDetail .addNum .iconfont {
  display: inline-block;
  /* border-radius: 50%; */
  font-size: 40rpx;
  text-align: center;
  /* background-color: var(--color8); */
  color: var(--color8);
}
.modal .modalView .cofigFooter .priceDetail .addNum .iconfont.icon_reduce {
  color: var(--white);
}
.modal .modalView .cofigFooter .priceDetail .addNum .iconfont.icon_add {
  color: var(--white);
}
.modal .modalView .cofigFooter .priceDetail .addNum .addNumText {
  min-width: 40rpx;
  display: inline-block;
  text-align: center;
  color: var(--color4);
  font-size: 37.62rpx;
}
.modal .modalView .cofigFooter .btnBox{
  width: 447rpx;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.modal .modalView .cofigFooter .btnBox>view{
  width: 206rpx;
  height: 50rpx;
  line-height: 50rpx;
  border-radius: 25rpx;
  text-align: center;
  font-size: 30rpx;
}


.modal .modalView .cofigFooter .addCar {
  background-color: var(--color3);
  color: var(--white);
}

.modal .modalView .cofigFooter .cancelCar {
  background-color: var(--color17);
  color: var(--color18);
}

/* 规格模态框 end */

/* 购物车列表 start */
.home .cardList {
  position: fixed;
  bottom: -100rpx;
  width: 100%;
  height: 100rpx;
  display: flex;
  transition: bottom 200ms;
  z-index: 20;
  background-color: var(--color19);
  align-items: center;
}
.home .cardList.show {
  bottom: 0;
}
.home .cardList .cardListLeft {
  flex: 1;
  background-color: var(--color19);
  height: 100rpx;
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 0 33rpx;
  font-weight: 700;
  font-size: 28rpx;
}
.home .cardList .cardListLeft .selectNum {
  /* width: 60rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  background-color: var(--color13);
  border-radius: 30rpx; */
  color: var(--white);
  margin-top: -15rpx;
}
.home .cardList .cardListLeft .selectNum .selectNumImg{width: 105rpx;height: 105rpx;border-radius: 20rpx;}
.home .cardList .cardListLeft .selectNum  .number{font-size: 18rpx;color: var(--white);width: 23rpx;height: 23rpx;border-radius: 50%;background-color: var(--color3);text-align: center;line-height: 23rpx;isplay: block;position: absolute;top: -12rpx;right: -12rpx;}

.home .cardList .cardListLeft .totalPrice {
  color: var(--color20);
  font-size: 40rpx;
  margin-left: 30rpx;
}
.home .cardList .cardListRight {
  font-size: 35rpx;
  font-weight: 700;
  width: 197rpx;
  height: 100%;
  line-height: 100rpx;
  text-align: center;
  background-color: var(--color3);
  color: var(--white);
}
.home .cardMask {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.home .cardMask2 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
}
.home .cardMask .cardDetailContent {
  position: absolute;
  width: 100%;
  bottom: 100rpx;
  animation: ani_closingTime 0.5s linear both;
}

@keyframes ani_closingTime{
  0%{ transform: translateY(400rpx);}
  100%{ transform: translateY(0);}
}
.home .cardMask .cardDetailContent .icon_close{

}


.home .cardMask .cardDetailContent .cardDetail {
  height: 75rpx;
  font-size: 22rpx;
  color: var(--color21);
  line-height: 75rpx;
  padding-left: 30rpx;
  background-color: var(--color6);
  text-align: right;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  top:1px;
}
.home .cardMask .cardDetailContent .cardDetail .iconfont {
  font-size: 22rpx;
  margin-right: 6rpx;
  display: none;
}
.home .cardMask .cardDetailContent .cardDetail .btnClearCar{
  width: 127rpx;
  height: 42rpx;
  border-radius: 22rpx;
  background-color: var(--color3);
  text-align: center;
  line-height: 42rpx;
  color: var(--white);
  font-size: 22rpx;
  display: inline-block;
  margin-right: 31rpx;
}

.home .cardMask .cardDetailContent .cardDetailList {
  background-color: var(--color6);
  padding: 17rpx 30rpx 50rpx;
}
.home .cardMask .cardDetailContent .cardDetailList > view:not(:first-child) {
  margin-top: 17rpx;
}
.home .cardMask .cardDetailContent .cardDetailList .cardDetailListCard {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.home .cardMask .cardDetailContent .cardDetailList .cardDetailListCardLeft {
  display: flex;
  justify-content:flex-start;
  align-items: center;
  width: 580rpx;
} 
.home .cardMask .cardDetailContent .cardDetailList .cardDetailListCardLeft .left{
  width: 140rpx;
  height: 140rpx;
  margin-right: 25rpx;
}

.home .cardMask .cardDetailContent .cardDetailList .cardDetailListCardLeft .left .img{
  width: 100%;
  height: 100%;
}
.home .cardMask .cardDetailContent .cardDetailList .cardDetailListCardLeft .right .title{
  font-size: 27rpx;
  color: var(--color1);
  font-weight: 700;
  line-height: 1.2;
}
.home .cardMask .cardDetailContent .cardDetailList .cardDetailListCardLeft .right .num{
  margin:25rpx 0 40rpx 0;
  font-size: 22rpx;
  color: var(--color4);
}
.home .cardMask .cardDetailContent .cardDetailList .cardDetailListCardLeft .right .price{
  font-size: 31rpx;
  color: var(--color7);
  font-weight: 700;
}
.home .cardMask .cardDetailContent .cardDetailList .cardDetailListCard .cardDetailListCardRight  .addNum > text {
  vertical-align: middle;
}
.home .cardMask .cardDetailContent .cardDetailList .cardDetailListCard .cardDetailListCardRight  .addNum .iconfont {
  display: inline-block;
  font-size: 35rpx;
  text-align: center;
  color: var(--color8);
}
.home .cardMask .cardDetailContent .cardDetailList .cardDetailListCard .cardDetailListCardRight  .addNum .iconfont.icon_reduce {
  color: var(--white);
}
.home .cardMask .cardDetailContent .cardDetailList .cardDetailListCard .cardDetailListCardRight  .addNum .iconfont.icon_add {
  color: var(--white);
}
.home .cardMask .cardDetailContent .cardDetailList .cardDetailListCard .cardDetailListCardRight  .addNum .addNumText {
  width: 40rpx;
  display: inline-block;
  text-align: center;
  color: var(--color4);
  font-size: 37.62rpx;
}





.home
  .cardMask
  .cardDetailContent
  .cardDetailList
  .cardDetailListCard
  .cardDetailListCardLeft
  > view:first-child {
  font-size: 26rpx;
  margin-bottom: 15rpx;
}
.home
  .cardMask
  .cardDetailContent
  .cardDetailList
  .cardDetailListCard
  .cardDetailListCardLeft
  > view:nth-child(2) {
  font-size: 22rpx;
  color: var(--color22);
}
.home
  .cardMask
  .cardDetailContent
  .cardDetailList
  .cardDetailListCard
  .cardDetailListCardRight {
  font-size: 24rpx;
  color: var(--color22);
  display: flex;
  align-items: center;
}
.home
  .cardMask
  .cardDetailContent
  .cardDetailList
  .cardDetailListCard
  .cardDetailListCardRight
  > text:first-child {
  margin-right: 20rpx;
}
/* 购物车列表 end */

.button {
  background: none;
  width: 56rpx;
  height: 56rpx;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.button::after {
  border: none;
}

.hide{display:none;}