<view class='conBox'>
	<view class="home">
		<!-- 门店信息 -->
		<view class="guide {{showMore ? 'fullPageInfo' :''}}">
			<view class="guideTop">
				<view class="guideTopLeft" catchtap="goStoreList">
					<text class="iconfont icon_star_empty"></text>
					<text class="storeName">{{commercialName}}</text>
					<text>></text>
				</view>
				<view class="guideTopRight">
					<switchWithText width="160" height="60" activeText="自提" inactiveText="外卖" checked="{{checked}}" bind:changeChecked="changeChecked"></switchWithText>
				</view>
			</view>
			<view class="distance">距离您{{distance}}km</view>
			<view class="storeIntro">
				<view class="storeDetails {{showMore ? 'hideDetail' : ''}}">
					<text class="iconfont icon_light_bulb"></text>
					<view class="oneHide">{{commercialDesc}}</view>
				</view>
				<view class="moreTxt" bindtap="showMoreDetail">
					<text>{{detailBtnTxt}}</text>
					<text class="iconfont icon-arrow-down {{showMore ? 'active' : ''}}"></text>
				</view>
			</view>
			<view class="openStoreDetail {{showMore ? 'showDetail' : ''}}">
				<view class="storeDetails">
					<text class="iconfont icon_light_bulb"></text>
					<view>{{commercialDesc}}</view>
				</view>
				<view class="storeDetailsTitle">配送</view>
				<view>
					<view>满30起送</view>
				</view>
			</view>
		</view>
		<view class="dishList" id="dishList">
			<scroll-view scroll-y class="categoryList">
				<view class="{{item.id === activeId ? 'active categoryItem' : 'categoryItem'}}" wx:for="{{dishMenuList}}" wx:key="id" bindtap="selectCategory" data-id="{{item.id}}">
					<text class="iconfont icon_light_bulb"></text>
					<text>{{item.name}}</text>
				</view>
			</scroll-view>
			<scroll-view scroll-y class="detailsList" scroll-into-view="{{scrollId}}" scroll-with-animation bindscroll="bindscroll">
				<view wx:for="{{dishMenuList}}" wx:key="id" wx:for-index="pIndex" id="{{'dish' + item.id}}" class="dishMenuContent">
					<view class="dishMenuItemTitle">{{item.name}}</view>
					<view wx:for="{{item.list}}" wx:key="id" wx:for-item="childItem" class="dishMenuItem" catchtap="selectConfigMore" data-item="{{childItem}}">
						<view class="img">
							<image src="{{childItem.imgUrl}}"></image>
						</view>
						<view class="dishDetails">
							<view class="dishDetailsTitle">{{childItem.name}}</view>
							<view class="dishDetailsSubTitle">
								{{childItem.desc}}
							</view>
							<view class="operate">
								<text class="price">￥{{childItem.price}}</text>
								<text class="iconfont icon_add_cir selectCate" catchtap="selectConfig" data-item="{{childItem}}" data-parentIndex="{{pIndex}}"></text>
							</view>
						</view>
					</view>
				</view>
				<view class="catogoryBottom"></view>
			</scroll-view>
		</view>
		<!-- 购物车信息 -->
		<view class="cardMask" wx:if="{{cardMaskShow}}">
			<view class="cardDetailContent">
				<view class="cardDetail">
					<text class="iconfont icon_delete"></text>
					<text bindtap="clearCar">清空购物车</text>
				</view>
				<view class="cardDetailList">
					<view wx:for="{{cardList}}" wx:key="index" class="cardDetailListCard">
						<view class="cardDetailListCardLeft">
							<view>{{item.name}}</view>
							<view>{{item.unit}}</view>
						</view>
						<view class="cardDetailListCardRight">
							<text>￥{{item.price}}</text>
							<text>数量: {{item.num}}</text>
						</view>
					</view>
				</view>
			</view>
		</view>
		<view class="cardList {{cardList.length > 0 ? 'show' : ''}}">
			<view class="cardListLeft">
				<view class="selectNum" bindtap="showCardDetail">{{selectInfo.total}}</view>
				<view class="totalPrice">￥{{selectInfo.totalPrice}}</view>
			</view>
			<view class="cardListRight" bindtap="orderSettle">结算</view>
		</view>
	</view>
	<!-- 规格模态框 -->
	<view class="modal {{showModal ? 'showModal' : ''}}">
		<view class="mask" bindtap="closeModal"></view>
		<view class="modalView">
			<view wx:if="{{!modalData.imgList}}" style="width: 100%;padding: 40rpx;box-sizing: border-box;">
				<view style="width: 100%;">
					<skeleton height="{{378}}"></skeleton>
				</view>
				<view style="width: 100%;margin-top: 30rpx;">
					<skeleton row="{{3}}"></skeleton>
				</view>
			</view>
			<block wx:else>
				<view class="modalOperate">
					<text class="iconfont icon_share"></text>
					<text class="iconfont icon_close" bindtap="closeModal"></text>
					<button class="button" open-type="share">分享</button>
				</view>
				<view class="position">{{current + 1}} / {{modalData.imgList.length}}</view>
				<view class="modelContentShow">
					<swiper bindchange="swprerChange">
						<block wx:for="{{modalData.imgList}}" wx:key="index">
							<swiper-item>
								<image src="{{item}}" mode="aspectFill"></image>
							</swiper-item>
						</block>
					</swiper>
					<view class="scrollView">
						<scroll-view scroll-y>
							<view class="scrollViewBox">
								<view class="modalTitle">{{modalData.name}}</view>
								<view class="component" wx:if="{{modalData.component}}">
									{{modalData.component}}
								</view>
								<view class="modalDescribTitle">产品描述</view>
								<view class="modalDescribText">{{modalData.desc}}</view>
								<view wx:for="{{modalData.config}}" wx:key="index" wx:for-item="configItem" class="configMenu">
									<view class="configTitle">{{configItem.title}}</view>
									<view wx:for="{{configItem.list}}" wx:for-index="idx" wx:key="idx" wx:for-item="listItem" data-id="{{listItem.id}}" data-index="{{index}}" class="selectConfigCard {{selectConfig.configIdArr[index] === listItem.id ? 'select' : ''}}" bindtap="selectConfigCard">
										<text>{{listItem.name}}</text>
										<text wx:if="{{listItem.recommend}}" class="icon">
                      <text class="iconfont icon_star"></text>
										</text>
									</view>
								</view>
								<view class="seatBox"></view>
							</view>
						</scroll-view>
					</view>
					<view class="cofigFooter">
						<view class="priceDetail">
							<view class="leftDetail">
								<view class="price">￥{{modalData.price}}</view>
								<view class="selectConfig">{{selectConfig.configTxtArr}}</view>
							</view>
							<view class="addNum">
								<text class="iconfont icon_reduce" bindtap="reduceConfigNum"></text>
								<text class="addNumText">{{selectConfig.configNum}}</text>
								<text class="iconfont icon_add" bindtap="addConfigNum"></text>
							</view>
						</view>
						<view class="addCar" bindtap="addCard">加入购物袋</view>
					</view>
				</view>
			</block>
		</view>
	</view>
</view>