<!-- 顶级view的class name默认article -->
<view class="article">
	<scroll-view scroll-y class="orderInfoScroll">
		<view class="box">
			<view class="orderRedaus">
				<view class="orderStatusInfo">
					<text wx:if="{{userOrderinfo.state == 0 && userOrderinfo.payState == 0}}">待支付</text>
					<text wx:if="{{userOrderinfo.state == 0 && userOrderinfo.payState == 1}}">已支付</text>
					<text wx:if="{{userOrderinfo.state == 1}}">商家处理中</text>
					<text wx:if="{{userOrderinfo.state == 2}}">{{userOrderinfo.sendType == 1 ? '待取餐' : '配送中'}}</text>
					<text wx:if="{{userOrderinfo.state == 6}}">{{userOrderinfo.sendType == 1 ? '已取餐' : '已送达'}}</text>
					<text wx:if="{{userOrderinfo.state == 7}}">已取消</text>
					<text wx:if="{{userOrderinfo.state == 9}}">已退款</text>
				</view>
				<view class="foodCode" wx:if="{{userOrderinfo.state == 2 && userOrderinfo.sendType == 1}}">
					{{userOrderinfo.fetchCode}}</view>
				<view class="codeBox" wx:if="{{userOrderinfo.state == 2 && userOrderinfo.sendType == 1}}">
					<canvas class="canvas-code" canvas-id="myQrcode"
						style="background:#fff;width:{{qrcodeWidth}}px; height:{{qrcodeWidth}}px;" />
					<!-- <image class="img" src="{{imgsrc}}"></image> -->
				</view>
				<view class="countDownBox" wx:if="{{userOrderinfo.state == 0 && userOrderinfo.payState == 0}}">
					{{countdown}}后订单将自动取消</view>
				<view class="guideTopRight" wx:if="{{userOrderinfo.state == 0 && userOrderinfo.payState == 0}}">
					<view class="type type1 {{tactive ? 'active' : ''}}" catchtap="finished">
						取消订单
					</view>
					<view class="type type2 {{!tactive ? 'active' : ''}}" catchtap="btnPaymentClick">
						立即支付
					</view>
				</view>
				<view class="guideTopRight guideTopRight2"
					wx:if="{{userOrderinfo.state == 6 ||userOrderinfo.state == 7||userOrderinfo.state == 9}}">
					<view class="type type2 {{userOrderinfo.state == 6 ? '' : 'active'}}" catchtap="btnPayAgainClick">
						再来一单
					</view>
				</view>
				<!-- 步骤条 -->
				<view class="stepBox" wx:if="{{userOrderinfo.state == 1}}">
					<view class="typeSelect">
						<view class="left title">订单信息</view>
					</view>
					<van-steps steps="{{ userOrderinfo.orderProcessList }}" active="{{ active }}" direction="vertical"
						active-color="#e7645c" custom-class="stepsCon" desc-class="desTxt" />
				</view>
				<!-- 配送地址 -->
				<view class="peisongAdress" wx:if="{{userOrderinfo.state == 2 && userOrderinfo.sendType == 2}}">
					<view class="typeSelect flexBox">
						<view class="left title">配送小哥</view>
						<view class="right"></view>
					</view>
					<view class="typeSelect flexBox">
						<view class="left">{{userOrderinfo.orderDetail.deliverName}}</view>
						<view class="right" catchtap="makePhoneCallClick" data-phone="{{userOrderinfo.orderDetail.deliverMobile}}">
							<text class="tel">{{userOrderinfo.orderDetail.deliverMobile}}</text>
							<image class="iconTel" src="/images/common/icon_tel.png"></image>
						</view>
					</view>
				</view>
			</view>
			<!-- 商品列表 -->
			<view class="cardListBox commonB">
				<view class="title commonTitle">{{userOrderinfo.shopname}} <text class="iconfont icon_arrow_right"></text>
				</view>
				<view class="listContent">
					<view class="listContentItem" wx:for="{{cardList}}" wx:key="index">
						<view class="left flexBox">
							<view class="cardDetailListCard">
								<image class="img" src="{{item.foodCover}}" mode="widthFix"></image>
								<view class="info">
									<text class="txt1">{{item.foodTitle}}</text>
									<!-- <text class="txt2" wx:if="{{tem.foodSpecsName}}">{{item.foodSpecsName}}</text> -->
									<text class="txt2">{{item.foodProperties}}</text>
									<text class="txt3">￥{{item.realPerPrice}}</text>
								</view>
							</view>
						</view>
						<view class="right">
							x{{item.buyNum}}
						</view>
					</view>
				</view>
				<view class="totalBoxDetailBor" wx:if="{{userOrderinfo.sendType == 2}}">
					<view class="totalBoxDetail flexBox">
						<view class="left">商品总价</view>
						<view class="right">
							<text class="txt">￥{{selectInfo.totalPrice}}</text>
						</view>
					</view>
					<view class="totalBoxDetail flexBox">
						<view class="left">配送费</view>
						<view class="right">
							<text class="txt">￥{{selectInfo.sendCost}}</text>
						</view>
					</view>
				</view>
				<view class="totalBox">
					<text class="icon_money">总计￥{{selectInfo.allPrice}}</text>
				</view>
				<view class="remarksBox flexBox">
					<view class="left">备注</view>
					<view class="right overtext1">
						<text class="txt overtext1">{{userOrderinfo.remarksTxt}}</text>
						<text class="iconCommon iconfont icon_arrow_right"></text>
					</view>
				</view>
				<view class="RunningMoney flexBox flexBox2" wx:if="{{userOrderinfo.state == 2 && userOrderinfo.sendType == 2}}">
					<view class="left">取餐码</view>
					<view class="right">
						<text class="tips">{{userOrderinfo.fetchCode}}</text>
					</view>
				</view>
				<!-- 收货地址 -->
				<view class="paymentTypeBox orderAdress commonB" wx:if="{{userOrderinfo.sendType == 2}}">
					<view class="typeSelect flexBox">
						<view class="left title">收货地址</view>
						<view class="right"></view>
					</view>
					<view class="typeSelect flexBox">
						<view class="left">{{userOrderinfo.orderDetail.userUsername}} {{userOrderinfo.orderDetail.userMobile}}
						</view>
					</view>
					<view class="typeSelect flexBox">
						<view class="left">{{userOrderinfo.orderDetail.userAddress}} {{userOrderinfo.orderDetail.userStreet}}</view>
					</view>
				</view>
				<!-- 订单详情 -->
				<view class="paymentTypeBox orderTime commonB">
					<view class="typeSelect flexBox">
						<view class="left title">下单时间:</view>
						<view class="right title">
							{{userOrderinfo.createTime}}
						</view>
					</view>
					<view class="typeSelect flexBox">
						<view class="left title">订单编号:</view>
						<view class="right title">
							{{userOrderinfo.orderNo}}
						</view>
					</view>
				</view>
			</view>
		</view>
	</scroll-view>
	<!-- 商品列表弹窗 -->
	<van-popup show="{{ show }}" position="bottom"
		custom-style="min-height:20%;border-top-left-radius: 20rpx;border-top-right-radius: 20rpx;" bind:close="onClose">
		<view class="popup_cardDetailList">
			<view class="topBar">
				<view class="colse" catchtap="onClose">
					<text class="iconfont icon_close"></text>
				</view>
				<view class="title">商品清单</view>
				<view class="totalNum">共{{selectInfo.total}}件</view>
			</view>
			<view class="scrollList">
				<scroll-view scroll-y class="popup_Scroll">
					<view wx:for="{{cardList}}" wx:key="index" class="cardDetailListCard">
						<view class="cardDetailListCardLeft">
							<image class="img" src="{{item.foodCover}}" mode="widthFix" lazy-load="{{true}}"></image>
						</view>
						<view class="cardDetailListCardRight">
							<view class="left">
								<view>{{item.foodTitle}}</view>
								<view>{{item.selectText}}</view>
							</view>
							<view class="right">
								<text>￥{{item.realPerPrice}}</text>
								<view></view>
								<text>数量: {{item.buyNum}}</text>
							</view>
						</view>
					</view>
				</scroll-view>
			</view>
		</view>
	</van-popup>
</view>
<!----article end----->
<van-toast id="van-toast" />