page{width: 100%;height: 100%;}
.receiveAddress{width: 100%;height: 100%;background-color: var(--color34);border-top: 1rpx solid transparent;}
/* 空数据 s */
.receiveAddress .empty {
  text-align: center;
  color: var(--color28);
  font-size: 30rpx;
  margin-top: 125rpx;
  display: none;
}
.receiveAddress .empty>view:last-child{
  margin-top:30rpx;
}
.receiveAddress .empty.show {
  display: block;
}
/* 空数据 e */

/* 底部 s */
.receiveAddress .footer {
  position: fixed;
  width: 100%;
  text-align: center;
  bottom: 70rpx;
  left: 0;
}
.receiveAddress .footer .addAddress {
  width: 554rpx;
  height: 61rpx;
  text-align: center;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.receiveAddress .footer .addAddress1{
  color: var(--white);
  margin-bottom: 25rpx;
  background-color: var(--color3);
}
.receiveAddress .footer .addAddress2{
  color: var(--color27);
  background-color: var(--color35);
}
.receiveAddress .footer .addAddress text {
  vertical-align: middle;
  font-size: 26rpx;
}

/* 底部 e */

/* listBox*/
.listBox{height: calc(100% - 176rpx);}
.listBox .flexBox{display: flex;justify-content: space-between;align-items: center;} 
.listBox .listBoxScroll{height: 100%;width: 100%;}
.listBox .listBoxScroll .box{height: 100%;padding-top: 76rpx;box-sizing: border-box;}
.listBox .listBoxScroll .listItem {padding: 0 60rpx 0 30rpx;background-color: #ffffff;margin-bottom: 35rpx;}
.listBox .listBoxScroll .listItem::before{content: '';width: 100%;height: 2rpx;background-color: #fff;position: absolute;bottom: 0;left: 0;}
.listBox .listBoxScroll .listItem .left{width: 627rpx;height: 100%; box-sizing: border-box;padding: 30rpx 0;font-size: 30rpx;}
.listBox .listBoxScroll .listItem .left .txt:first-child{margin-bottom: 15rpx;}
.listBox .listBoxScroll .listItem .left .txt text:last-child{margin-left: 15rpx;}
.listBox .listBoxScroll .listItem .right{font-size: 26rpx;}
.listBox .rightDel{height: 100%;width: 100rpx;display: flex;justify-content: center;align-items: center; background-color: #ee0a24;color: #fff;font-size: 30rpx;}
.listBox .rightDel::before{content: '';width: 100%;height: 2rpx;background-color: #fff;position: absolute;bottom: 0;left: 0;}
