view { position: relative; }
page{width: 100%;height: 100%;}
.receiveAddress{width: 100%;height: 100%;background-color: var(--color34);border-top: 1rpx solid transparent;}
/* 空数据 s */
.receiveAddress .empty {
  text-align: center;
  color: var(--color28);
  font-size: 30rpx;
  margin-top: 125rpx;
  display: none;
}
.receiveAddress .empty>view:last-child{
  margin-top:30rpx;
}
.receiveAddress .empty.show {
  display: block;
}
/* 空数据 e */

/* 底部 s */
.receiveAddress .footer {
  position: fixed;
  width: 100%;
  text-align: center;
  bottom: 70rpx;
  left: 0;
}
.receiveAddress .footer .addAddress {
  width: 554rpx;
  height: 61rpx;
  text-align: center;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.receiveAddress .footer .addAddress1{
  color: var(--white);
  margin-bottom: 25rpx;
  background-color: var(--color3);
}
.receiveAddress .footer .addAddress2{
  color: var(--color27);
  background-color: var(--color35);
}
.receiveAddress .footer .addAddress text {
  vertical-align: middle;
  font-size: 26rpx;
}

/* 底部 e */

/* listBox*/
.listBox{height: calc(100% - 233rpx);}
.listBox .flexBox{display: flex;justify-content: space-between;align-items: center;} 
.listBox .listBoxScroll{height: 100%;width: 100%;}
.listBox .listBoxScroll .box{height: 100%;box-sizing: border-box;}
.listBox .listBoxScroll .listItem {width: 718rpx;margin: 0 auto 30rpx; padding: 0 27rpx;background-color: var(--color24);}
.listBox .listBoxScroll .listItem::before{content: '';width: 100%;height: 2rpx;background-color: #fff;position: absolute;bottom: 0;left: 0;}
.listBox .listBoxScroll .listItem .left{width: 530rpx;height: 100%; box-sizing: border-box;padding: 20rpx 0;}
.listBox .listBoxScroll .listItem .left .txt{font-size: 30rpx;color: var(--color40);}
.listBox .listBoxScroll .listItem .left .txt text{line-height: 1.4;}
.listBox .listBoxScroll .listItem .left .txt:first-child{margin-bottom: 15rpx;}
.listBox .listBoxScroll .listItem .left .txt text:nth-child(2){margin-left: 15rpx;}
.listBox .listBoxScroll .listItem .right{font-size: 23rpx;width: calc(100% - 530rpx);text-align: right;color: var(--color3);}
.listBox .rightDel{height: 100%;width: 100rpx;display: flex;justify-content: center;align-items: center; background-color: var(--color3);color: #fff;font-size: 23rpx;}
.listBox .rightDel::before{content: '';width: 100%;height: 2rpx;background-color: #fff;position: absolute;bottom: 0;left: 0;}

.listBox .listBoxScroll .listItem .left .txt .btnDefault{display: inline-block;width: 93rpx;height: 39rpx;line-height: 39rpx;text-align: center;border-radius: 5rpx;border: 1rpx solid var(--color26);color: var(--color40);font-size: 20rpx;position: absolute;right: 0;top: 5rpx;}