<view class="receiveAddress">
	<view wx:if="{{addressList.length === 0}}" class="{{addressList.length === 0 ? 'show' : ''}} empty">
		<view class="">暂无地址信息</view>
		<view class="">请点击底部按钮添加地址</view>
	</view>
	<view wx:else class="listBox">
		<scroll-view scroll-y class="listBoxScroll" scroll-top="{{scrollTop}}">
			<view class="box">
				<block wx:for="{{addressList}}" wx:key="index">
					<van-swipe-cell right-width="{{ 50 }}" async-close="{{true}}" bind:close="onClose" data-index="{{index}}">
						<view class="listItem flexBox">
							<view class="left" bindtap="selectItemClick" data-index="{{index}}">
								<view class="txt txt1">
									<text>{{item.username}}</text>
									<text>{{item.mobile}}</text>
									<text class="btnDefault" wx:if="{{item.isDefault}}">默认</text>
								</view>
								<view class="txt">
									<text>{{item.address}}</text><text>{{item.street}}</text>
								</view>
							</view>
							<view class="right" catchtap="editorClick" data-index="{{index}}">
								<text class="icon_Editor">编辑</text>
							</view>
						</view>
						<view slot="right" class="rightDel">删除</view>
					</van-swipe-cell>
				</block>
			</view>
		</scroll-view>
	</view>
	<view class="footer">
		<view class="addAddress addAddress1" bindtap="addAddressWechat">
			<text>微信导入</text>
		</view>
		<view class="addAddress addAddress2" bindtap="addAddress">
			<text>添加地址</text>
		</view>
	</view>
</view>